* {
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei";
  a {
    text-decoration: none;
  }
}

.content {
  width: 1000px;
  margin: 30px auto;
  .single-c {
    background: #fff;
    border: 1px #ebebeb solid;
    margin-top: 30px;
    margin-bottom: 30px;
    .login-title {
      height: 50px;
      line-height: 50px;
      h3 {
        display: inline;
        font-size: 18px;
        font-weight: normal;
        color: #4b5e6f;
        margin-left: 20px;
        span {
          font-size: 14px;
          color: #999;
          margin-left: 10px;
        }
      }

    }
    .single-c-con {
      border-top: 1px #ebebeb solid;
      .login-banner {
        float: left;
        display: inline;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .login-key {
        float: right;
        display: inline;
        margin-right: 89px;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 394px;
        .login-tab-con {
          .login-tab {
            float: left;
            display: inline;
            width: 197px;
            height: 28px;
            text-align: center;
            font-size: 14px;
            color: #000;
            border-bottom: 4px #fff solid;
            a {
              color: #000;
              display: block;
              width: 197px;
              height: 28px;
            }
          }
        }
        .login-tab-con:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: ".";
          clear: both;
          height: 0;
        }
        form {
          .login-k-con {
            border: 1px #dedede solid;
            height: 302px;
            .login-k-1 {
              margin-top: 40px;
              .login-txt-i {
                margin-left: 40px;
                margin-bottom: 35px;
                position: relative;
                span {
                  font-size: 14px;
                  margin-right: 10px;
                  color: #585858;
                }
                input {
                  background: #fff;
                  font-size: 14px;
                  padding: 11px 3px;
                  width: 226px;
                  border: 1px solid #ccc;
                  height: 16px;
                  line-height: 16px;
                  color: #000;
                }
                .tip-icon {
                  margin-left: 3px;
                }
                .login-input-tip {
                  font-size: 13px;
                  color: #ea231f;
                  position: absolute;
                  left: 70px;
                  top: 48px;
                }
              }
              .login-sub {
                margin-top: 40px;
                a {
                  display: block;
                  width: 304px;
                  height: 40px;
                  line-height: 40px;
                  text-align: center;
                  color: #fff;
                  text-decoration: none;
                  font-size: 16px;
                  background: #cb2900;
                  margin: 0 auto;
                }
              }
              .login-to-sign {
                width: 304px;
                text-align: right;
                font-size: 13px;
                margin: 0 auto;
                margin-top: 15px;
                a {
                  color: #22c0e7;
                }
              }
            }
          }
        }
      }

    }
    .single-c-con:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: ".";
      clear: both;
      height: 0;
    }
  }
}