* {
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei";
  a {
    text-decoration: none;
  }
}

.content {
  width: 1000px;
  margin: 30px auto;
  .single-c {
    background: #fff;
    border: 1px #ebebeb solid;
    margin-top: 30px;
    margin-bottom: 30px;
    .login-title {
      height: 50px;
      line-height: 50px;
      h3 {
        display: inline;
        font-size: 18px;
        font-weight: normal;
        color: #4b5e6f;
        margin-left: 20px;
        span {
          font-size: 14px;
          color: #999;
          margin-left: 10px;
          a {
            color: #22c0e7;
          }
        }
      }

    }
    .single-c-con {
      border-top: 1px #ebebeb solid;
      .sign-banner {
        float: left;
        display: inline;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .sign-key {
        float: right;
        display: inline;
        margin-right: 90px;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 410px;
        form {
          .sign-txt-i {
            margin-left: 40px;
            margin-top: 30px;
            position: relative;
            span {
              font-size: 14px;
              margin-right: 10px;
              color: #585858;
            }
            input {
              background: #fff;
              font-size: 14px;
              padding: 11px 3px;
              width: 226px;
              border: 1px solid #ccc;
              height: 16px;
              line-height: 16px;
              color: #000;
            }
            .tip-icon {
              margin-left: 3px;
            }
            .cellTip {
              font-size: 13px;
              color: #ea231f;
              position: absolute;
              left: 70px;
              top: 48px;
            }
            .code-status {
              width: 232px;
              height: 16px;
              background: url(../src/images/code.jpg) no-repeat 0px -48px;
              margin-top: 0;
              margin-left: 70px;
              display: none;
            }
          }
          .sign-xieyi {
            margin-top: 30px;
            margin-left: 110px;
            font-size: 13px;
            label {
              span {
                a {
                  color: #22c0e7;
                }
              }
            }
          }
          .sign-sub {
            margin-top: 30px;
            .sign_submit {
              display: block;
              width: 234px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              color: #fff;
              text-decoration: none;
              font-size: 16px;
              background: rgb(203, 41, 0);
              margin-left: 110px;
            }
          }
        }
      }
    }
    .single-c-con:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: ".";
      clear: both;
      height: 0;
    }
  }
}