* {
  margin: 0;
}

body {
  background-color: rgb(248, 248, 248);
  margin: 0;
}

.safety-guarantee {
  width: 1000px;
  margin: 30px auto;
  padding: 0;
  background-color: white;
  .i-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    h3 {
      padding-left: 20px;
      margin: 0;
      font-weight: 300;
    }
  }
  img {
    width: 100%;
  }
  .sec-c {
    margin-bottom: 50px;
    width: 33.33%;
    height: 720px;
    float: left;
    background-color: white;
    img {
      margin-top: 65px;
      margin-bottom: 45px;
      margin-left: 107.7px;
      width: 118px;
      height: 119px;
    }
    .sec-title {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      color: rgb(33, 201, 210);
      margin-bottom: 20px;
    }
    .sec-con {
      margin: 0 33px;
      h4 {
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 20px;
        font-weight: bold;
      }
      p {
        font-size: 13px;
        color: #999;
        line-height: 24px;
        margin-bottom: 20px;
        text-align: justify;
      }
    }
  }
  .sec-c-1 {
    border-right: 1px solid rgb(242, 242, 242);
    box-sizing: border-box;
  }
  .sec-c-2 {
    border-right: 1px solid rgb(242, 242, 242);
    box-sizing: border-box;

  }

  & > div {
    border: 1px solid rgb(255, 255, 255);

  }

}